# CodeLab

./: README.md  pom.xml
data/: desc_numbers  random_numbers
files/jvm/com/jerry/lab/: Test.java
files/jvm/java/lang/: Strings.java
files/serialize/: DeserializationBombs.txt  period  periodwithoutproxy  readObejct.txt  singleton  user.txt
src/main/java/com/jerry/lab/CollectionTest/: LRUMapTest.java
src/main/java/com/jerry/lab/Lock/: SynchronousQueueUseCondition.java  SynchronousQueueUseWaitNotify.java
src/main/java/com/jerry/lab/algorithm/knapsack/: Knapsack.java  KnapsackProblemBackTracking.java  KnapsackProblemDynamicPlanning.java
src/main/java/com/jerry/lab/charset/: CharsetTest.java
src/main/java/com/jerry/lab/collection/: LRUMapTest.java
src/main/java/com/jerry/lab/collection/list/: IteratorTest.java  ListConcurrentComparer.java
src/main/java/com/jerry/lab/collection/map/: HashMapConcurrentComparer.java  LRUMapTest.java  MapConcurrentComparer.java  NavigableMapConcurrentComparer.java
src/main/java/com/jerry/lab/collection/queue/: BlockingQueueComparer.java  DelayedQueueTest.java  LinkedTransferQueueTest.java  PriorityBlockingQueueTest.java  SynchronousQueueTest.java
src/main/java/com/jerry/lab/common/: QueueLengthOpsMonitor.java  Utils.java  WritePercentOpsMonitor.java  WritePercentUtils.java
src/main/java/com/jerry/lab/concurrent/juc/: CompletableFutureTest.java  ForkJoinPoolTest.java  ForkJoinTest.java  ForkJoinVSThreadPoolComparer.java  ThreadPoolTest.java
src/main/java/com/jerry/lab/concurrent/synchronization/: SynchronizedVisibilityDemo.java  VolatileAtomicityDemo.java  VolatileVisibilityDemo.java  WaitNotifyTest.java
src/main/java/com/jerry/lab/concurrent/thread/: DaemonThread.java  JoinTest.java  ThreadLocalTest.java  ThreadLocalTest1.java  ThreadLocalTest2.java
src/main/java/com/jerry/lab/concurrent/threadpool/: ThreadPoolExecutorDemo.java  UserRejectHandler.java  UserThreadFactory.java  UserThreadPool.java
src/main/java/com/jerry/lab/designpatterns/proxy/: ProxyTest.java
src/main/java/com/jerry/lab/gc/: GCTimeTest.java
src/main/java/com/jerry/lab/index/: AvlTree.java  BinarySearchArray.java  BinarySearchTree.java  CountUtil.java  ICheckable.java  IIndexable.java  IndexAdapter.java  IndexApplication.java  RedBlackTree.java
src/main/java/com/jerry/lab/jvm/: ClassLoadTest.java  CodeBlockTest.java
src/main/java/com/jerry/lab/lock/: QueueUseCondition.java  QueueUseWaitNotify.java  SynchronousQueueUseCondition.java  SynchronousQueueUseWaitNotify.java
src/main/java/com/jerry/lab/memory/: DirectMemoryTest.java
src/main/java/com/jerry/lab/nio/: AsynchronousIOTest.java  AsynchronousServerSocketChannelDemo.java  BlockingIOTest.java  ProcessMonitor.java  SelectIOTest.java  SelectTest.java  ServerSocketChannelDemo.java  SocketChannelDemo.java
src/main/java/com/jerry/lab/oo/: ExtendDemo.java  InterruptTest.java  Outer.java
src/main/java/com/jerry/lab/other/: DaemonThread.java  ExtendDemo.java  JustTest.java  Main.java  Outer.java  SingletonDemo.java
src/main/java/com/jerry/lab/proxy/: ProxyTest.java
src/main/java/com/jerry/lab/proxy/jdk/: JDKProxy.java
src/main/java/com/jerry/lab/reference/: PhantomReferenceTest.java  SoftReferenceCache.java  WeakHashMapTest.java
src/main/java/com/jerry/lab/serialize/: SerializationProxyTest.java  SerializationSingletonTest.java  SerializationTest.java  SerializeUtil.java
src/main/java/com/jerry/lab/sort/: DataGenerator.java  HeapSort.java  ISort.java  InsertSort.java  MergeSort.java  QuickSort.java  ShellSort.java  SortAdapter.java  SortApplication.java
src/main/java/com/jerry/lab/thread/: CompletableFutureTest.java  DaemonThread.java  JoinTest.java  SynchronizedVisibilityDemo.java  ThreadLocalTest.java  ThreadPoolExecutorDemo.java  VolatileAtomicityDemo.java  VolatileReorderDemo.java  VolatileVisibilityDemo.java  WaitNotifyTest.java
src/main/java/com/jerry/lab/threadpool/: ThreadPoolExecutorDemo.java  UserRejectHandler.java  UserThreadFactory.java  UserThreadPool.java
(+18 files in other folders)
